<?php ?>
<div class="row">
        <div id="breadcrumb" class="col-xs-12">
                <ol class="breadcrumb">
                        <li class="hidden-xs"><a href="#">К началу</a></li>
                        <li><a href="#">Бюджетирование</a></li>
                        <li><a href="#">План/факт анализ</a></li>
                        <li><a href="#">Бюджет доходов</a></li>
                        <li><a href="#">Добавить</a></li>
                </ol>
        </div>
</div>

<?php echo $this->render('edit');?>